# Worker服务Dockerfile - 多阶段构建优化
FROM python:3.12-slim AS builder

WORKDIR /app

# 安装构建依赖
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 复制共享包代码（用于可编辑安装）
COPY packages/shared-python /app/packages/shared-python

# 复制Worker服务依赖
COPY apps/worker/requirements.txt /app/requirements.txt

# 创建虚拟环境并安装依赖
# 先安装共享包，再安装其他依赖（排除requirements.txt中的共享包行）
RUN python -m venv /app/venv && \
    /app/venv/bin/pip install --upgrade pip && \
    /app/venv/bin/pip install --no-cache-dir -e /app/packages/shared-python && \
    grep -v "^-e.*shared-python" /app/requirements.txt > /app/requirements-filtered.txt && \
    /app/venv/bin/pip install --no-cache-dir -r /app/requirements-filtered.txt

# 运行阶段
FROM python:3.12-slim

WORKDIR /app

# 只安装运行时依赖
RUN apt-get update && apt-get install -y \
    curl \
    libgl1 \
    libglib2.0-0 \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# 从构建阶段复制虚拟环境
COPY --from=builder /app/venv /app/venv

# 复制共享包代码
COPY packages/shared-python /app/packages/shared-python

# 复制Worker服务代码
COPY apps/worker /app

# 设置环境变量
ENV PATH="/app/venv/bin:$PATH"
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
# 模型缓存目录（将挂载到共享存储）
ENV HF_HOME=/mnt/models/huggingface
ENV TRANSFORMERS_CACHE=/mnt/models/huggingface

# 创建非root用户
RUN useradd --create-home --shell /bin/bash appuser && \
    chown -R appuser:appuser /app
USER appuser

# 健康检查
HEALTHCHECK --interval=30s --timeout=30s --start-period=60s --retries=3 \
    CMD python -c "from shared.core.celery_app import celery_app; celery_app.control.inspect().stats()" || exit 1

# 默认命令 - 启动Worker
CMD ["python", "worker.py"]

