[Unit]
Description=Knowhere Next.js Web Frontend
Documentation=https://github.com/your-org/knowhere
After=network.target
Wants=network.target

[Service]
Type=simple
User=appuser
Group=appuser
WorkingDirectory=/opt/knowhere
Environment="PATH=/opt/knowhere/node_modules/.bin:/usr/local/bin:/usr/bin:/bin"
Environment="NODE_ENV=production"
Environment="NEXT_TELEMETRY_DISABLED=1"
EnvironmentFile=/opt/knowhere/.env

# 启动命令
ExecStart=/usr/bin/node /opt/knowhere/apps/web/.next/standalone/apps/web/server.js

# 重启策略
Restart=always
RestartSec=10
StartLimitInterval=60s
StartLimitBurst=3

# 资源限制
LimitNOFILE=65536
LimitNPROC=4096

# 安全设置
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/knowhere
ReadWritePaths=/tmp
ReadWritePaths=/var/log

# 日志配置
StandardOutput=journal
StandardError=journal
SyslogIdentifier=knowhere-web

[Install]
WantedBy=multi-user.target
