[Unit]
Description=Knowhere FastAPI Backend
Documentation=https://github.com/your-org/knowhere
After=network.target
Wants=network.target

[Service]
Type=simple
User=appuser
Group=appuser
WorkingDirectory=/opt/knowhere/apps/api
Environment="PATH=/opt/knowhere/venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONPATH=/opt/knowhere/apps/api"
Environment="PYTHONUNBUFFERED=1"
EnvironmentFile=/opt/knowhere/.env

# 启动命令
ExecStart=/opt/knowhere/venv/bin/uvicorn main:app \
  --host 0.0.0.0 \
  --port 5005 \
  --workers 2 \
  --access-log \
  --log-level info

# 重启策略
Restart=always
RestartSec=10
StartLimitInterval=60s
StartLimitBurst=3

# 资源限制
LimitNOFILE=65536
LimitNPROC=4096

# 安全设置
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/knowhere
ReadWritePaths=/tmp
ReadWritePaths=/var/log

# 日志配置
StandardOutput=journal
StandardError=journal
SyslogIdentifier=knowhere-api

[Install]
WantedBy=multi-user.target
