# 阿里云环境变量模板
# 复制此文件为 .env.${ENVIRONMENT} 并填入实际值

# 环境配置
ENVIRONMENT=dev  # dev/test/prod
REGION=cn-hangzhou

# 项目配置
PROJECT_NAME=knowhere
DOMAIN_NAME=knowhere.ai

# 容器镜像服务配置
REGISTRY=registry.cn-hangzhou.aliyuncs.com
NAMESPACE=knowhere

# API Webhook配置
API_WEBHOOK_ENDPEINT=https://dev-api.knowhere.ai/v1/internal/s3-events

# 数据库配置
DATABASE_URL=postgresql://user:password@host:5432/dbname

# Redis配置
REDIS_HOST=your-redis-host
REDIS_PASSWORD=your-redis-password

# RabbitMQ配置（云消息队列RabbitMQ版Serverless）
RABBITMQ_HOST=your-rabbitmq-endpoint
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=your-rabbitmq-password
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/

# OSS配置
OSS_BUCKET_NAME=knowhere-dev-storage-xxxxxxxx
OSS_ACCESS_KEY_ID=your-access-key-id
OSS_SECRET_ACCESS_KEY=your-secret-access-key
OSS_ENDPOINT=oss-cn-hangzhou.aliyuncs.com

# NAS配置
NAS_MOUNT_TARGET_DOMAIN=your-nas-mount-target.aliyuncs.com

# 应用密钥
SECRET_KEY=your-secret-key

# Stripe配置
STRIPE_SECRET_KEY=your-stripe-secret-key
STRIPE_PUBLISHABLE_KEY=your-stripe-publishable-key

# PostHog配置
POSTHOG_KEY=your-posthog-key

# 版本管理
APP_VERSION=v1.0.0  # 从Git Tag自动获取，或手动设置
GIT_COMMIT=abc1234   # Git commit hash
BUILD_TIME=2024-01-01T00:00:00Z  # 构建时间（UTC）

